{
  "name": "signature-pad",
  "version": "2.5.0",
  "private": true,
  "license": "BSD-3-CLAUSE",
  "description": "SignaturePad: A jQuery plugin for assisting in the creation of an HTML5 canvas based signature pad. Records the drawn signature in JSON for later regeneration.",
  "homepage": "http://thomasjbradley.ca/lab/signature-pad",
  "author": {
    "name": "Thomas J Bradley",
    "email": "hey@thomasjbradley.ca",
    "url": "http://thomasjbradley.ca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasjbradley/signature-pad"
  },
  "keywords": [
    "signatures",
    "canvas",
    "signature-pad"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-text-replace": "~0.3.8"
  }
}
