{
  "name": "signature-pad",
  "version": "2.5.2",
  "private": true,
  "license": "BSD-3-CLAUSE",
  "description": "SignaturePad: A jQuery plugin for assisting in the creation of an HTML5 canvas based signature pad. Records the drawn signature in JSON for later regeneration.",
  "homepage": "https://github.com/thomasjbradley/signature-pad",
  "author": {
    "name": "Thomas J Bradley",
    "email": "hey@thomasjbradley.ca",
    "url": "http://thomasjbradley.ca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasjbradley/signature-pad"
  },
  "keywords": [
    "signatures",
    "canvas",
    "signature-pad"
  ],
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-text-replace": "^0.4.0",
    "matchdep": "~0.1.2"
  }
}
